# SystemProgramming

ProjectWebApi/: ProjectWebApi.sln  webapi911.pp.ua.service
ProjectWebApi/ProjectWebApi/: ProjectWebApi.csproj  Startup.cs
ProjectWebApi/ProjectWebApi/Properties/: launchSettings.json
ProjectWebApi/ProjectWebApi/Properties/PublishProfiles/: webapi911.pp.ua.pubxml
ProjectWebApi/webapi911.pp.ua/: ProjectWebApi.deps.json  web.config
TCP.ClientServer/: TCP.ClientServer.sln
TCP.ClientServer/Server/: ClientObject.cs  Program.cs  Server.csproj  ServerObject.cs
TCP.ClientServer/TCP.ClientServer/: Program.cs  TCP.ClientServer.csproj
UDP.Chat/: UDP.Chat.sln
WebApiGallery/: Command.txt  WebApiGallery.sln  migrations.txt
WebApiGallery/WebApiGallery/: MigrationConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiGallery.csproj
WebApiGallery/WebApiGallery/Constants/: Roles.cs
WebApiGallery/WebApiGallery/Controllers/: CarsController.cs  GirlsController.cs  WeatherForecastController.cs
WebApiGallery/WebApiGallery/Entities/: EFDataContext.cs
WebApiGallery/WebApiGallery/Entities/Data/: Car.cs
WebApiGallery/WebApiGallery/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
WebApiGallery/WebApiGallery/Migrations/: 20210512085159_Add asp.net tables.Designer.cs  20210512085159_Add asp.net tables.cs  EFDataContextModelSnapshot.cs
WebApiGallery/WebApiGallery/Models/: CarAddViewModel.cs  GirlVM.cs
WebApiGallery/WebApiGallery/Properties/: launchSettings.json
WebApiGallery/WebApiGallery/Properties/PublishProfiles/: FolderProfile.pubxml
(+18 files in other folders)
